import java.util.Scanner;

public class Solution {

    public static void main(String[] args) {
            Scanner sc=new Scanner(System.in);
            System.out.println("================================");
            for(int i=0;i<3;i++){
                String s1=sc.next();
                int x=sc.nextInt();
                int y = s1.length();
                int z = 15 - y;
                String space = "";
                if(x<100){
                    if(x<=9){
                    for(int l=0;l<z-2;l++){
                     space = space + " ";
                    }
                     System.out.println(s1 + space + "  00" + x);
                }
                else {
                    for(int k=0;k<z-1;k++){
                    space = space + " ";
                    }
                    System.out.println(s1 + space + " 0" + x);
                }
             
            }
             
             else{
                 for(int j=0;j<z;j++){
                    space = space + " ";
                }
                 System.out.println(s1 + space + x);
             }   
            }
            System.out.println("================================");

    }
}



